/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: 40px;

  background-color: var(--bg-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.header__bulb {
  /* position: absolute; */
}

@media (min-width: 768px) {
  .page {
    gap: 60px;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--text-accent-color);
  border-left: 1px solid var(--text-accent-color);
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--text-accent-color);
  border-right: 1px solid var(--text-accent-color);
  width: 25px;
  height: 25px;
}

@media (min-width: 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.header {
  height: 100vh;
  padding-block: 10px;
  position: relative;
}

@media (min-width: 768px) {
  .header {
    padding-block: 20px;
  }
}


.header {
  display: grid;
  grid-template-rows: 1fr calc(clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem) * 1.65) 1fr;
}

@media (min-width: 588px) {
  .header {
    grid-template-rows: 1fr clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem) 1fr;
  }
}

@media (min-width: 768px) {
  .header {
    grid-template-rows: 1fr calc(clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) * 0.83) 1fr;
  }
}


.header__theme-menu {
  align-self: center;
  justify-self: end;
  margin-inline-end: 10px;
}

@media (min-width: 768px) {
  .header__theme-menu {
    margin-inline-end: 20px
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin: 0;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  color: var(--text-accent-color);
}

@media (min-width: 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background: none;
  border: none;

  line-height: 100%;

  text-transform: lowercase;

  min-width: 70px;
  min-height: 26px;
  text-align: center;
}

.header__theme-menu-button:hover {
  cursor: pointer;

  border: 1px solid var(--text-accent-color-transparent);
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid var(--text-accent-color);
}

.header__theme-menu-button_active {
  pointer-events: none;

  border: 1px solid var(--text-accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-transform: lowercase;

  align-self: center;
  justify-self: start;

  margin-inline-start: 10px;

  color: var(--focus-color);
  text-shadow: 4px 4px 0px var(--focus-bg-color);
}

@media (min-width: 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-inline-start: 0;
  }
}

.header__desc {
  font-weight: 700;
  line-height: 130%;

  color: var(--bg-accent-text-color);
  background-color: var(--bg-accent-color);

  width: clamp(355px, calc((100vw - 40px) / 2), 700px);
  align-self: center;
  justify-self: end;

  margin-inline-end: 10px;
}

@media (min-width: 768px) {
  .header__desc {
    margin-inline-end: 20px;
  }
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding-inline: 10px;
}

@media (min-width: 768px) {
  .main {
    gap: 80px;
    padding-inline: 20px;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .content:nth-child(2n-1) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
  }
}

@media (min-width: 1024px) {
  .content:nth-child(2n-1) {
    gap: 10px;
  }
}

.content__title {
  font-size: 18px;
  font-weight: 700;

  color: var(--text-accent-color);
}

@media (min-width: 768px) {
  .content__title {
    width: calc((100vw - 60px) / 3 );
  }
}

@media (min-width: 1024px) {
  .content__title {
    /* max-width: 315px; */
  }
}

.content__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (min-width: 1024px) {
  .content:nth-child(2) .content__list {
    flex-direction: row;
  }

  .content:nth-child(2) .content__list .content__list-item {
    width: 100%;
  }
}

.content__subtitle {
  font-weight: 700;
  font-size: 18px;

  color: var(--bg-accent-text-color);
  background-color: var(--bg-accent-color);
}


.content__subtitle ~ .content__list .section__title {
  font-weight: 400;
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section__title {
  font-weight: 700;
  font-size: 18px;

  color: var(--bg-accent-text-color);
  background-color: var(--bg-accent-color);
}

.section__info {
  color: var(--text-color);
}

.section__link {
  text-shadow: 2px 1px var(--bg-accent-color);
}

.section__link:hover {
  border-bottom: 1px solid var(--text-color);
}

.section__link:focus {
  border: 1px solid var(--text-color);
}

.section__gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
  inline-size: 100%;
  block-size: 100%;
}

@media (min-width: 768px) {
  .section__gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));

    grid-template-areas: 
    "sun sun ice"
    "tape books ice"
    "tape street street";
  }
}

.gallery__pic {
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}
@media (min-width: 768px) {
  .gallery__pic:first-child {
    grid-area: sun;
  }

  .gallery__pic:nth-child(2) {
    grid-area: ice;
  }

  .gallery__pic:nth-child(3) {
    grid-area: tape;
  }

  .gallery__pic:nth-child(4) {
    grid-area: books;
  }

  .gallery__pic:last-child {
    grid-area: street;
  }

  .gallery__pic {
    max-width: initial;
  }

  .content:last-child .content__section {
    gap: 20px;
  }
}

.footer {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-transform: lowercase;

  color: var(--focus-color);
  text-shadow: 2px 2px 0px var(--focus-bg-color);
}

@media (min-width: 768px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}